{
  "ConnectionStrings": {
    "ChinookDb": "Server=.;Database=Chinook;Trusted_Connection=True;Application Name=ChinookRazorPages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
